# MiniFlink

./: pom.xml
src/main/java/com/dogeking/: ColumnMetaData.java  ColumnSemanticAnalyzer.java  FQLBaseListener.java  FQLBaseVisitor.java  FQLLexer.java  FQLListener.java  FQLParser.java  FQLVisitor.java  Main.java  SemanticContext.java  TableMetaData.java
src/main/resources/: FQL.g4
src/main/resources/sql_example/: create_and_query.fql  error_create_and_query.fql  query.fql  simple_create_table.fql  simple_task.fql  simple_task_error.fql
src/test/java/com/dogeking/: ExampleTest.java
