SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ANALYZE=7
KW_ASC=8
KW_BEFORE=9
KW_BYTES=10
KW_CASCADE=11
KW_CATALOG=12
KW_CATALOGS=13
KW_CENTURY=14
KW_CHAIN=15
KW_CHANGELOG_MODE=16
KW_CHARACTERS=17
KW_COMMENT=18
KW_COMPACT=19
KW_COMPUTE=20
KW_COLUMNS=21
KW_CONSTRAINTS=22
KW_CONSTRUCTOR=23
KW_CUMULATE=24
KW_DATA=25
KW_DATABASE=26
KW_DATABASES=27
KW_DAYS=28
KW_DECADE=29
KW_DEFINED=30
KW_DESC=31
KW_DESCRIPTOR=32
KW_DIV=33
KW_ENCODING=34
KW_ENFORCED=35
KW_ENGINE=36
KW_EPOCH=37
KW_ERROR=38
KW_ESTIMATED_COST=39
KW_EXCEPTION=40
KW_EXCLUDE=41
KW_EXCLUDING=42
KW_EXTENDED=43
KW_FILTER=44
KW_FILE=45
KW_FINAL=46
KW_FIRST=47
KW_FOLLOWING=48
KW_FORMAT=49
KW_FORTRAN=50
KW_FOUND=51
KW_FRAC_SECOND=52
KW_FUNCTIONS=53
KW_GENERAL=54
KW_GENERATED=55
KW_GAP=56
KW_GO=57
KW_GOTO=58
KW_GRANTED=59
KW_HOP=60
KW_HOURS=61
KW_IF=62
KW_IGNORE=63
KW_INCREMENT=64
KW_INPUT=65
KW_INVOKER=66
KW_JAR=67
KW_JARS=68
KW_JAVA=69
KW_JSON=70
KW_JOB=71
KW_JOBS=72
KW_JSON_EXECUTION_PLAN=73
KW_KEY=74
KW_KEY_MEMBER=75
KW_KEY_TYPE=76
KW_LABEL=77
KW_LAST=78
KW_LENGTH=79
KW_LEVEL=80
KW_LOAD=81
KW_MAP=82
KW_MICROSECOND=83
KW_MILLENNIUM=84
KW_MILLISECOND=85
KW_MINUTES=86
KW_MINVALUE=87
KW_MODIFY=88
KW_MODULES=89
KW_MONTHS=90
KW_NANOSECOND=91
KW_NULLS=92
KW_NUMBER=93
KW_OPTION=94
KW_OPTIONS=95
KW_ORDERING=96
KW_OUTPUT=97
KW_OVERWRITE=98
KW_OVERWRITING=99
KW_PARTITIONED=100
KW_PARTITIONS=101
KW_PASSING=102
KW_PAST=103
KW_PATH=104
KW_PLACING=105
KW_PLAN=106
KW_PLAN_ADVICE=107
KW_PRECEDING=108
KW_PRESERVE=109
KW_PRIOR=110
KW_PROCEDURES=111
KW_PRIVILEGES=112
KW_PUBLIC=113
KW_PYTHON=114
KW_PYTHON_FILES=115
KW_PYTHON_REQUIREMENTS=116
KW_PYTHON_DEPENDENCIES=117
KW_PYTHON_JAR=118
KW_PYTHON_ARCHIVES=119
KW_PYTHON_PARAMETER=120
KW_QUARTER=121
KW_RAW=122
KW_RECORDWRITER=123
KW_RECORDREADER=124
KW_READ=125
KW_RELATIVE=126
KW_REMOVE=127
KW_RENAME=128
KW_REPLACE=129
KW_RESPECT=130
KW_RESTART=131
KW_RESTRICT=132
KW_ROLE=133
KW_ROW_COUNT=134
KW_SCALA=135
KW_SCALAR=136
KW_SCALE=137
KW_SCHEMA=138
KW_SECONDS=139
KW_SECTION=140
KW_SECURITY=141
KW_SELF=142
KW_SEMI=143
KW_SERVER=144
KW_SERVER_NAME=145
KW_SESSION=146
KW_SETS=147
KW_SIMPLE=148
KW_SIZE=149
KW_SLIDE=150
KW_SOURCE=151
KW_SPACE=152
KW_STATE=153
KW_STATEMENT=154
KW_STATISTICS=155
KW_STEP=156
KW_STOP=157
KW_STRING=158
KW_STRUCTURE=159
KW_STYLE=160
KW_TABLES=161
KW_TEMPORARY=162
KW_TIMECOL=163
KW_FLOOR=164
KW_TIMESTAMP_LTZ=165
KW_TIMESTAMPADD=166
KW_TIMESTAMPDIFF=167
KW_TO_TIMESTAMP=168
KW_TRANSFORM=169
KW_TUMBLE=170
KW_TYPE=171
KW_UNBOUNDED=172
KW_UNDER=173
KW_UNLOAD=174
KW_USAGE=175
KW_USE=176
KW_UTF16=177
KW_UTF32=178
KW_UTF8=179
KW_VERSION=180
KW_VIEW=181
KW_VIEWS=182
KW_VIRTUAL=183
KW_WATERMARK=184
KW_WATERMARKS=185
KW_WEEK=186
KW_WEEKS=187
KW_WORK=188
KW_WRAPPER=189
KW_YEARS=190
KW_ZONE=191
KW_ABS=192
KW_ALL=193
KW_ALLOW=194
KW_ALTER=195
KW_AND=196
KW_ANY=197
KW_ARE=198
KW_ARRAY=199
KW_AS=200
KW_ASYMMETRIC=201
KW_AT=202
KW_AVG=203
KW_BEGIN=204
KW_BETWEEN=205
KW_BIGINT=206
KW_BINARY=207
KW_BIT=208
KW_BLOB=209
KW_BOOLEAN=210
KW_BOTH=211
KW_BY=212
KW_CALL=213
KW_CALLED=214
KW_CASCADED=215
KW_CASE=216
KW_CAST=217
KW_CEIL=218
KW_CHAR=219
KW_CHARACTER=220
KW_CHECK=221
KW_CLOB=222
KW_CLOSE=223
KW_CLUSTER=224
KW_COALESCE=225
KW_COLLATE=226
KW_COLLECT=227
KW_COLUMN=228
KW_COMMIT=229
KW_CONNECT=230
KW_CONSTRAINT=231
KW_CONTAINS=232
KW_CONVERT=233
KW_COUNT=234
KW_CREATE=235
KW_CROSS=236
KW_CUBE=237
KW_CUME_DIST=238
KW_CURRENT=239
KW_CURSOR=240
KW_CYCLE=241
KW_DATE=242
KW_DATETIME=243
KW_DAY=244
KW_DEC=245
KW_DECIMAL=246
KW_DECLARE=247
KW_DEFAULT=248
KW_DEFINE=249
KW_DELIMITED=250
KW_DELETE=251
KW_DESCRIBE=252
KW_DENSE_RANK=253
KW_DISTINCT=254
KW_DISTRIBUTE=255
KW_DOUBLE=256
KW_DROP=257
KW_DRAIN=258
KW_EACH=259
KW_ELSE=260
KW_END=261
KW_EQUALS=262
KW_ESCAPE=263
KW_EXCEPT=264
KW_EXECUTE=265
KW_EXISTS=266
KW_EXPLAIN=267
KW_EXTERNAL=268
KW_EXTRACT=269
KW_FIRST_VALUE=270
KW_FALSE=271
KW_FIELDS=272
KW_FLOAT=273
KW_FOR=274
KW_FROM=275
KW_FROM_UNIXTIME=276
KW_FULL=277
KW_FUNCTION=278
KW_GLOBAL=279
KW_GRANT=280
KW_GROUP=281
KW_GROUPING=282
KW_GROUPS=283
KW_HAVING=284
KW_HOUR=285
KW_IMPORT=286
KW_IN=287
KW_INCLUDING=288
KW_INNER=289
KW_INOUT=290
KW_INSERT=291
KW_INT=292
KW_INTEGER=293
KW_INTERSECT=294
KW_INTERVAL=295
KW_INTO=296
KW_IS=297
KW_JOIN=298
KW_LAG=299
KW_LANGUAGE=300
KW_LATERAL=301
KW_LAST_VALUE=302
KW_LEAD=303
KW_LEADING=304
KW_LEFT=305
KW_LIKE=306
KW_LINES=307
KW_LIMIT=308
KW_LOCAL=309
KW_LOCALTIMESTAMP=310
KW_MATCH=311
KW_MATCH_RECOGNIZE=312
KW_MEASURES=313
KW_MERGE=314
KW_METADATA=315
KW_MINUS=316
KW_MINUTE=317
KW_MODIFIES=318
KW_MODULE=319
KW_MONTH=320
KW_MULTISET=321
KW_NATURAL=322
KW_NEXT=323
KW_NO=324
KW_NONE=325
KW_NOT=326
KW_NTH_VALUE=327
KW_NTILE=328
KW_NULL=329
KW_NUMERIC=330
KW_OF=331
KW_OFFSET=332
KW_ON=333
KW_ONE=334
KW_OR=335
KW_ORDER=336
KW_OUT=337
KW_OUTER=338
KW_OVER=339
KW_OVERLAY=340
KW_PARTITION=341
KW_PATTERN=342
KW_PER=343
KW_PERCENT=344
KW_PERCENT_RANK=345
KW_PERIOD=346
KW_POSITION=347
KW_POWER=348
KW_PRIMARY=349
KW_RANGE=350
KW_ROW_NUMBER=351
KW_RANK=352
KW_RESET=353
KW_REVOKE=354
KW_RIGHT=355
KW_RLIKE=356
KW_ROLLBACK=357
KW_ROLLUP=358
KW_ROW=359
KW_ROWS=360
KW_SAVEPOINT=361
KW_SECOND=362
KW_SELECT=363
KW_SET=364
KW_SHOW=365
KW_SIMILAR=366
KW_SORT=367
KW_SKIP=368
KW_SMALLINT=369
KW_START=370
KW_STATIC=371
KW_SUBSTRING=372
KW_SUM=373
KW_SYMMETRIC=374
KW_SYSTEM=375
KW_SYSTEM_TIME=376
KW_SYSTEM_USER=377
KW_TABLE=378
KW_TABLESAMPLE=379
KW_TERMINATED=380
KW_THEN=381
KW_TIME=382
KW_TIMESTAMP=383
KW_TIMESTAMP_3=384
KW_TIMESTAMP_6=385
KW_TIMESTAMP_9=386
KW_TINYINT=387
KW_TO=388
KW_TRAILING=389
KW_TRUE=390
KW_TRUNCATE=391
KW_UNION=392
KW_UNIQUE=393
KW_UNKNOWN=394
KW_UNNEST=395
KW_UPDATE=396
KW_UPPER=397
KW_UPSERT=398
KW_USER=399
KW_USING=400
KW_VALUE=401
KW_VALUES=402
KW_VARBINARY=403
KW_VARCHAR=404
KW_WHEN=405
KW_WHERE=406
KW_WINDOW=407
KW_WITH=408
KW_WITHIN=409
KW_WITHOUT=410
KW_YEAR=411
KW_MATERIALIZED=412
KW_FRESHNESS=413
KW_REFRESH_MODE=414
KW_CONTINUOUS=415
KW_SERDE=416
KW_SERDEPROPERTIES=417
KW_SUSPEND=418
KW_RESUME=419
KW_REFRESH=420
KW_DISTRIBUTED=421
KW_DISTRIBUTION=422
KW_HASH=423
KW_BUCKETS=424
BIT_NOT_OP=425
BIT_OR_OP=426
BIT_AND_OP=427
BIT_XOR_OP=428
EQUAL_SYMBOL=429
GREATER_SYMBOL=430
LESS_SYMBOL=431
EXCLAMATION_SYMBOL=432
DOT=433
LS_BRACKET=434
RS_BRACKET=435
LR_BRACKET=436
RR_BRACKET=437
LB_BRACKET=438
RB_BRACKET=439
COMMA=440
SEMICOLON=441
AT_SIGN=442
DOLLAR=443
SINGLE_QUOTE_SYMB=444
DOUBLE_QUOTE_SYMB=445
REVERSE_QUOTE_SYMB=446
COLON_SYMB=447
ASTERISK_SIGN=448
UNDERLINE_SIGN=449
HYPNEN_SIGN=450
ADD_SIGN=451
PENCENT_SIGN=452
DOUBLE_VERTICAL_SIGN=453
DOUBLE_HYPNEN_SIGN=454
SLASH_SIGN=455
QUESTION_MARK_SIGN=456
DOUBLE_RIGHT_ARROW=457
STRING_LITERAL=458
DIG_LITERAL=459
REAL_LITERAL=460
ID_LITERAL=461
'~'=425
'|'=426
'&'=427
'^'=428
'='=429
'>'=430
'<'=431
'!'=432
'.'=433
'['=434
']'=435
'('=436
')'=437
'{'=438
'}'=439
','=440
';'=441
'@'=442
'$'=443
'\''=444
'"'=445
'`'=446
':'=447
'*'=448
'_'=449
'-'=450
'+'=451
'%'=452
'/'=455
'?'=456
