CREATE TABLE source_ods (
  `f1` BIGINT,
  `f2` BIGINT,
  `f3` STRING,
  `ts` TIMESTAMP_LTZ(3) METADATA FROM 'timestamp'
) WITH (
  'connector' = 'kafka',
  'topic' = 'user_behavior',
  'properties.bootstrap.servers' = 'localhost:9092',
  'properties.group.id' = 'testGroup',
  'scan.startup.mode' = 'earliest-offset',
  'format' = 'csv'
);


CREATE TABLE sink_dwv (
  `f4` BIGINT,
  `f5` BIGINT,
  `f6` STRING,
  `is_good` boolean,
  `ts` TIMESTAMP_LTZ(3) METADATA FROM 'timestamp'
) WITH (
  'connector' = 'kafka',
  'topic' = 'user_behavior',
  'properties.bootstrap.servers' = 'localhost:9092',
  'properties.group.id' = 'testGroup',
  'scan.startup.mode' = 'earliest-offset',
  'format' = 'csv'
);

-- 3. 从ODS表读取数据并插入到DWV表
INSERT INTO sink_dwv
SELECT 
    f1 as f4,
    f2 as f5,
    f3 as f6,
    CASE 
        WHEN f3 >= 30 THEN true 
        ELSE false 
    END AS is_good,
    ts
FROM source_ods;
 